<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\FIRE\FIRE.csproj" />
    <None Include="..\..\..\..\Media\FIRE.collect.bat" Link="ScriptFiles\FIRE.collect.bat" />
    <None Include="..\..\..\..\Media\FIRE.execute.bat" Link="ScriptFiles\FIRE.execute.bat" />
    <None Include="..\..\..\..\Media\Fire.generate.bat" Link="ScriptFiles\Fire.generate.bat" />
    <None Include="..\THIRD-PARTY-NOTICES.md" Link="THIRD-PARTY-NOTICES.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console.Cli" Version="0.49.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ScriptFiles\" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Gemelon/FIRE</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Gemelon/FIRE</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <OutputPath>D:\Media\FIRE\FIRE</OutputPath>
	<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
  </PropertyGroup>

</Project>
