# FIRE

./: .gitignore  FIRE.slnx  LICENSE  README.md  THIRD-PARTY-NOTICES.md
.github/: copilot-instructions.md
ConfigurationFiles/: Configuration.yaml
FIRE/: FIRE.csproj  FIRECatalog.cs  FIRECatalogProgress.cs  FIREConfigration.cs  FIREDatabase.cs  README.LIBRARY.md
FIRE.Console/: FIRE.Console.csproj  Program.cs  README.md
FIRE.Console/Properties/: launchSettings.json
FIRE.Tests/: FIRE.Tests.csproj  README.md  UnitTest1.cs
FIRE/ConfigurationFiles/: Configuration.yaml
FIRE/Localization/: ApiLocalizer.cs
FIRE/Logging/: FIRELogger.cs
FIRE/Properties/: AssemblyInfo.cs
FIRE/Resources/: ApiStrings.de.resx  ApiStrings.fil-PH.resx  ApiStrings.fr.resx  ApiStrings.resx
docs/: Doxyfile  mainpage.dox
docs/html/: FIRE.tag  annotated.html  annotated_dup.js  classes.html  dir_027ae1c642818204f1d2b0e289285598.html  dir_027ae1c642818204f1d2b0e289285598.js  dir_168a0deea1a80b54accc11d218723f4f.html  dir_168a0deea1a80b54accc11d218723f4f.js  dir_1ce9f2d6897c4c5933f1be4373f0b064.html  dir_1f9768e2c593c5218470a8c4a49bbb18.html  dir_1f9768e2c593c5218470a8c4a49bbb18.js  dir_25b85a9469b7ff762775243dc31c6afb.html  dir_25b85a9469b7ff762775243dc31c6afb.js  dir_34712068e75e4f8a851a4fa1ab20db3f.html  dir_34712068e75e4f8a851a4fa1ab20db3f.js  dir_580823591837e4cab4ee5a22f2fff719.html  dir_580823591837e4cab4ee5a22f2fff719.js  dir_826564cb5a3effd4bff655dbeedc870c.html  dir_d924e2942acae4adf859cdb0d3f51e3c.html  dir_d924e2942acae4adf859cdb0d3f51e3c.js  dir_ecd01bc9629781be892d9e6de41ad66e.html  dir_ecd01bc9629781be892d9e6de41ad66e.js  doxygen.css  doxygen_crawl.html  files.html  files_dup.js  functions.html  functions_func.html  functions_vars.html  globals.html  globals_enum.html  globals_eval.html  globals_func.html  globals_vars.html  hierarchy.html  hierarchy.js  index.html  index.js  menudata.js  navtree.js  (+4 more)
docs/html/d0/d9d/: class_inspect_command-members.html
docs/html/d0/d9e/: class_common_command_settings.html  class_common_command_settings.js
docs/html/d1/d1a/: class_inspect_command.html  class_inspect_command.js
docs/html/d1/d3c/: _f_i_r_e_configration_8cs.html  _f_i_r_e_configration_8cs.js  _f_i_r_e_configration_8cs_source.html
docs/html/d1/d42/: class_common_command_settings-members.html
docs/html/d1/d5f/: md__f_i_r_e_2docs_2wiki-local_2_u_i-_integration-_strategy.html
docs/html/d1/d79/: class_program_host-members.html
docs/html/d1/dcc/: _f_i_r_e_logger_8cs.html  _f_i_r_e_logger_8cs.js  _f_i_r_e_logger_8cs_source.html
docs/html/d1/ddd/: class_generate_command.html  class_generate_command.js
docs/html/d2/d02/: md__f_i_r_e_2_f_i_r_e_8wiki_2_configuration-_reference.html
docs/html/d2/d24/: class_console_ui.html  class_console_ui.js
docs/html/d2/d5f/: docs_2wiki-local_2_a_p_i-_workflow_8md.html
docs/html/d2/ddd/: _f_i_r_e_8wiki_2_a_p_i-_workflow_8md.html
docs/html/d2/de7/: _f_i_r_e_8wiki_2_roadmap_8md.html
docs/html/d3/d28/: class_api_localizer-members.html
docs/html/d3/d42/: class_app_lifetime-members.html
docs/html/d3/d87/: md__f_i_r_e_2_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s.html
docs/html/d3/d8f/: _f_i_r_e_8wiki_2_console-_quickstart_8md.html
docs/html/d3/daf/: class_available_keyword_configuration.html  class_available_keyword_configuration.js
docs/html/d3/df3/: class_file_info_metadata_source.html  class_file_info_metadata_source.js
docs/html/d4/d24/: md__f_i_r_e_2_f_i_r_e_8wiki_2_architecture.html
docs/html/d5/d39/: class_app_lifetime.html  class_app_lifetime.js
docs/html/d5/d4d/: mainpage_8dox.html
docs/html/d5/d66/: class_collect_settings-members.html
docs/html/d6/d50/: class_api_localizer.html  class_api_localizer.js
docs/html/d6/d5e/: class_program_host.html  class_program_host.js
docs/html/d7/d0d/: class_command_executor.html  class_command_executor.js
docs/html/d7/d18/: md__f_i_r_e_2_f_i_r_e_8wiki_2_roadmap.html
docs/html/d7/d1a/: _f_i_r_e_database_8cs.html  _f_i_r_e_database_8cs.js  _f_i_r_e_database_8cs_source.html
docs/html/d7/d22/: class_unit_test1-members.html
docs/html/d7/d2f/: _assembly_info_8cs.html  _assembly_info_8cs_source.html
docs/html/d7/d4a/: _f_i_r_e_8wiki_2_architecture_8md.html
docs/html/d7/d66/: docs_2wiki-local_2_architecture_8md.html
docs/html/d7/d81/: class_unit_test1.html  class_unit_test1.js
docs/html/d7/de6/: _f_i_r_e_8wiki_2_configuration-_reference_8md.html
docs/html/d8/d05/: class_console_ui-members.html
docs/html/d8/d2f/: docs_2wiki-local_2_configuration-_reference_8md.html
docs/html/d8/d42/: class_metadata_source_registry-members.html
docs/html/d8/daf/: md__f_i_r_e_2docs_2wiki-local_2_home.html
docs/html/d8/dc6/: _f_i_r_e_8_console_2_program_8cs.html  _f_i_r_e_8_console_2_program_8cs.js  _f_i_r_e_8_console_2_program_8cs_source.html
docs/html/d9/d02/: md__f_i_r_e_2docs_2wiki-local_2_roadmap.html
docs/html/d9/d06/: class_collect_settings.html  class_collect_settings.js
docs/html/d9/d92/: class_available_keyword_configuration-members.html
docs/html/d9/da0/: md__f_i_r_e_2_f_i_r_e_8wiki_2_home.html
docs/html/d9/dd6/: _r_e_a_d_m_e_8md.html
docs/html/dd/d5c/: _program_8cs.js  (+2 more)
docs/html/search/: all_0.js  all_1.js  all_10.js  all_11.js  all_12.js  all_13.js  all_14.js  all_15.js  all_16.js  all_17.js  all_18.js  all_19.js  all_1a.js  all_1b.js  all_1d.js  all_2.js  all_4.js  all_5.js  all_6.js  all_7.js  all_8.js  all_9.js  all_a.js  all_b.js  all_c.js  all_d.js  all_e.js  all_f.js  classes_0.js  classes_1.js  classes_3.js  classes_4.js  classes_5.js  classes_6.js  classes_7.js  enums_0.js  enums_1.js  enumvalues_0.js  enumvalues_1.js  enumvalues_2.js  (+74 more)
(+43 files in other folders)
