/**
 * @mainpage FIRE — File Information Reorganizer and Extractor
 *
 * @image html fire_logo.png width=200px
 *
 * @section intro_sec Overview
 *
 * **FIRE** is a .NET 10 library and command-line application for automated
 * file reorganization based on embedded metadata. It reads file system
 * information and rich EXIF/XMP metadata (via ExifTool), stores the results
 * in a local SQLite database, computes template-driven target paths, and
 * finally copies, moves, or hard-links the files to their new location.
 *
 * @section arch_sec Architecture
 *
 * The solution consists of two projects:
 *
 * | Project | Type | Responsibility |
 * |---------|------|----------------|
 * | `FIRE` | Class library (.NET 10) | Core engine: configuration, catalog, database |
 * | `FIRE.Console` | Console application (.NET 10) | CLI front-end (`collect`, `generate`, `execute`) |
 *
 * ### Core Classes
 *
 * | Class | Description |
 * |-------|-------------|
 * | FIRE::FIRECatalog | Orchestrates collection, path generation, and file operations |
 * | FIRE::FIREDatabase | SQLite-backed list of FIRE::FIREDbRecord entries |
 * | FIRE::FIREConfigration | Deserialized YAML configuration root |
 * | FIRE::IMetadataSource | Abstraction for metadata providers |
 * | FIRE::FileInfoMetadataSource | File-system metadata provider (creation/modification/access time) |
 * | FIRE::ExifToolMetadataSource | ExifTool-based metadata provider (EXIF, XMP, IPTC, …) |
 * | FIRE::MetadataSourceRegistry | Registry that maps source names to IMetadataSource instances |
 *
 * @section workflow_sec Three-Step Workflow
 *
 * FIRE operates in three distinct, sequential steps:
 *
 * @subsection step1 Step 1 — collect
 * Scans all directories listed in `FilesRootPath`, extracts metadata for each
 * file through the registered IMetadataSource implementations, and persists
 * the results as FIRE::FIREDbRecord entries in the SQLite database.
 *
 * @code{.sh}
 * FIRE.Console collect --config Configuration.yaml --culture de-DE
 * @endcode
 *
 * @subsection step2 Step 2 — generate
 * Reads the database, evaluates the `SortingPatern` and `FileNamePatern`
 * templates by substituting `{Keyword}` placeholders with resolved metadata
 * values, and writes the computed target path back into each record.
 *
 * @code{.sh}
 * FIRE.Console generate --config Configuration.yaml --culture de-DE
 * @endcode
 *
 * @subsection step3 Step 3 — execute
 * Performs the actual file operation (Copy, Move, or Link) from the source
 * path to the target path stored in every database record.
 *
 * @code{.sh}
 * FIRE.Console execute --config Configuration.yaml --culture de-DE
 * @endcode
 *
 * @section config_sec Configuration
 *
 * All behaviour is driven by a single YAML file. A minimal example:
 *
 * @code{.yaml}
 * ConfigurationVersion: 1.00
 * FilesRootPath:
 *   - D:\Photos\Import
 * DataBasePath: D:\Photos
 * DataBaseFileName: FIRE.db
 * Action: Copy
 * MediaRootPath: D:\Photos\Sorted
 * SortingPatern: "{MediaRootPath}\\{MetaCreationTime.Year}\\{Make}\\{Model}"
 * FileNamePatern: "{MetaCreationTime.Year}-{MetaCreationTime.Month}-{MetaCreationTime.Day}_{Counter:D3}.JPG"
 * FileExtensions:
 *   .jpg:
 *     FileType: Image
 *     FileClass: RegularFile
 *     Action: Copy
 *     AvailableKeyWords:
 *       Make:
 *         DataType: STRING
 *         Source: EXIFTOOL
 *         KeyWords:
 *           - IFD0:Make
 *       MetaCreationTime:
 *         DataType: DATETIME
 *         Source: EXIFTOOL
 *         ValAttribute: LOWEST
 *         KeyWords:
 *           - ExifIFD:DateTimeOriginal
 *           - IFD0:DateTime
 * @endcode
 *
 * @section keywords_sec Keyword Selection
 *
 * When multiple EXIF tags can satisfy the same logical keyword (e.g.
 * `DateTimeOriginal` and `DateTime`), FIRE picks one value according to
 * `ValAttribute`:
 *
 * | ValAttribute | Behaviour |
 * |---|---|
 * | `LOWEST` (default) | Returns the chronologically or numerically smallest value |
 * | `HIGHEST` | Returns the chronologically or numerically largest value |
 *
 * Supported `DataType` values: `STRING`, `INT`, `INTEGER`, `DATETIME`, `DATE`, `TIME`.
 *
 * @section meta_sources_sec Metadata Sources
 *
 * | Source Name | Description |
 * |---|---|
 * | `FILEINFO` | File system timestamps (CreationTime, ModificationTime, AccessTime) |
 * | `EXIFTOOL` | Full metadata extracted by ExifTool (EXIF, XMP, IPTC, QuickTime, …) |
 *
 * @section placeholders_sec Template Placeholders
 *
 * Placeholders in `SortingPatern` and `FileNamePatern` use `{KeywordName}` syntax.
 * Sub-properties are separated by a dot, e.g. `{MetaCreationTime.Year}`.
 * `{Counter...}` is only used when explicitly present in the template, and the last used values are persisted so numbering continues across restarts.
 *
 * | Placeholder | Example output |
 * |---|---|
 * | `{FileName}` | `IMG_1234.jpg` |
 * | `{FileName.Noext}` | `IMG_1234` |
 * | `{Make}` | `Apple` |
 * | `{Model}` | `iPhone 15 Pro` |
 * | `{MetaCreationTime.Year}` | `2026` |
 * | `{MetaCreationTime.Month}` | `07` |
 * | `{MetaCreationTime.Day}` | `04` |
 * | `{MediaRootPath}` | configured root path |
 * | `{Counter:D3}` | sequential number per target path (e.g. 001, 002, 003) |
 *
 * @section metadata_inspection_sec Metadata Inspection Helpers
 *
 * FIRE::FIRECatalog exposes helper APIs to inspect metadata before writing
 * `AvailableKeyWords` mappings in YAML configuration.
 *
 * @subsection get_all_metadata_subsec GetAllAvailableMetadata
 *
 * `GetAllAvailableMetadata(string filePath)` returns all discovered metadata
 * entries for one file as tuples:
 *
 * - `Source` (e.g. `FILEINFO`, `EXIFTOOL`)
 * - `Key` (metadata key/tag name)
 * - `Value` (string representation)
 *
 * Notes:
 * - Returns an empty list if the file does not exist.
 * - Continues with other sources if one source fails.
 * - Useful for metadata discovery.
 *
 * @code{.cs}
 * var metadata = catalog.GetAllAvailableMetadata(@"D:\Photos\IMG_1234.jpg");
 * foreach (var (source, key, value) in metadata)
 * {
 *     Console.WriteLine($"[{source}] {key}: {value}");
 * }
 * @endcode
 *
 * @subsection write_metadata_md_subsec WriteMetadataToMarkdown
 *
 * `WriteMetadataToMarkdown(string filePath, string? outputPath = null)` writes
 * a Markdown report containing:
 *
 * - File information (path, name, size, timestamps)
 * - Metadata grouped by source (`FILEINFO`, `EXIFTOOL`)
 * - Key/value tables
 * - Summary statistics
 *
 * Notes:
 * - If `outputPath` is omitted, a `.md` file is created next to the source file.
 * - The report is still generated when no metadata entries are available.
 *
 * @code{.cs}
 * // Creates "IMG_1234.md" next to the source file
 * catalog.WriteMetadataToMarkdown(@"D:\Photos\IMG_1234.jpg");
 *
 * // Custom report path
 * catalog.WriteMetadataToMarkdown(
 *     @"D:\Photos\IMG_1234.jpg",
 *     @"D:\Reports\IMG_1234-metadata.md");
 * @endcode
 *
 * @section sidecar_sec Sidecar Files
 *
 * FIRE automatically processes sidecar files (e.g. `.xmp`, `.pp3`) alongside
 * their primary files through a four-phase workflow:
 *
 * @subsection sidecar_config Configuration
 *
 * Define sidecar extensions in the primary file's configuration:
 *
 * @code{.yaml}
 * FileExtensions:
 *   .jpg:
 *     SidecarFileExtensions:
 *       - .xmp
 *       - .pp3
 * @endcode
 *
 * @subsection sidecar_collection Collection Phase
 *
 * After adding a primary file record to the database, FIRE::FIRECatalog::ProcessSidecarFiles()
 * searches the same directory for files matching the configured extensions and the same base name.
 * Each found sidecar is added as a separate FIRE::FIREDbRecord with:
 * - FIRE::FileClassification::SidecarFile classification
 * - Cloned metadata from the primary file
 *
 * @subsection sidecar_generation Path Generation Phase
 *
 * FIRE::FIRECatalog::GenerateTargetPaths() treats sidecar records specially:
 * - Locates the primary file by matching source directory and base name
 * - Inherits the primary file's target directory and base filename
 * - Preserves the sidecar's own extension
 *
 * Example:
 * - Primary: `D:\Import\IMG_1234.jpg` → `D:\Sorted\2026\07\2026-07-04_001.jpg`
 * - Sidecar: `D:\Import\IMG_1234.xmp` → `D:\Sorted\2026\07\2026-07-04_001.xmp`
 *
 * @subsection sidecar_execution Execution Phase
 *
 * FIRE::FIRECatalog::ExecuteFileOperations() processes sidecar files using the
 * global action setting (Copy/Move/Link) from the configuration root, since
 * sidecar extensions typically have no dedicated extension configuration.
 *
 * @section license_sec License
 *
 * FIRE is released under the **MIT License**.
 * Copyright © 2026 by Thomas Stoll.
 *
 * See the LICENSE file in the repository root for full license text.
 *
 * @section credits_sec Third-Party Credits
 *
 * FIRE uses third-party components:
 *
 * - ExifTool by Phil Harvey (https://exiftool.org), licensed under the Artistic License 2.0 (alternatively GNU GPL)
 * - SharpExifTool by Junian Triajianto (https://www.nuget.org/packages/SharpExifTool), licensed under the MIT License
 *
 * See THIRD-PARTY-NOTICES.md in the repository root for details.
 *
 * @section links_sec Links
 *
 * - Source code: https://github.com/Gemelon/FIRE
 * - ExifTool: https://exiftool.org
 * - SharpExifTool NuGet: https://www.nuget.org/packages/SharpExifTool
 */
